<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 2.26.5, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-block-01eb-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="01eb" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':502,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="Form-Basic-heading" id="sec-39f3" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-01eb-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    <h2 class="u-align-center u-text u-block-01eb-15" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">Contact Me</h2>
    <div class="u-form u-block-01eb-16" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
      <form action="//localhost:51889/editor/Forms/Process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form">
        
        
        <div class="u-form-group u-form-name u-block-01eb-17">
          <label for="name-3b9a" class="u-form-control-hidden u-label u-block-01eb-18">Name</label>
          <input type="text" placeholder="Enter your Name" id="name-3b9a" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-01eb-19" required="">
        </div>
        <div class="u-form-email u-form-group u-block-01eb-20">
          <label for="email-3b9a" class="u-form-control-hidden u-label u-block-01eb-21">Email</label>
          <input type="email" placeholder="Enter your email" id="email-3b9a" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-01eb-22" required="">
        </div>
        <div class="u-form-group u-form-message u-block-01eb-23">
          <label for="message-3b9a" class="u-form-control-hidden u-label u-block-01eb-24">Message</label>
          <textarea placeholder="Enter your message" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-01eb-25" required=""></textarea>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-block-01eb-26">
          <a href="https://nicepage.com" class="u-btn u-btn-submit u-button-style u-block-01eb-27">Submit</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
        <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px){ .u-block-01eb-2 {min-height: 502px}
.u-block-01eb-15 {font-weight: 700; width: 550px; margin-top: 60px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-01eb-16 {width: 570px; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 60px} }</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-01eb-2 {min-height: 502px}
.u-block-01eb-15 {width: 550px; margin-top: 60px; margin-left: auto; margin-right: auto; margin-bottom: 0; font-weight: 700}
.u-block-01eb-16 {width: 570px; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 60px} }</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-01eb-2 {min-height: 502px}
.u-block-01eb-15 {width: 550px; margin-top: 60px; margin-left: auto; margin-right: auto; margin-bottom: 0; font-weight: 700}
.u-block-01eb-16 {width: 570px; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 60px} }</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-01eb-2 {min-height: 502px}
.u-block-01eb-15 {width: 540px; margin-top: 60px; margin-left: auto; margin-right: auto; margin-bottom: 0; font-weight: 700}
.u-block-01eb-16 {width: 540px; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 60px} }</style>
  <style data-mode="XS">@media (max-width: 575px){ .u-block-01eb-2 {min-height: 502px}
.u-block-01eb-15 {width: 340px; margin-top: 60px; margin-left: auto; margin-right: auto; margin-bottom: 0; font-weight: 700}
.u-block-01eb-16 {width: 340px; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 60px}
.u-block-01eb-17 {width: 100%}
.u-block-01eb-20 {width: 100%}
.u-block-01eb-23 {width: 100%}
.u-block-01eb-26 {width: 100%} }</style>
</section>
</body></html>