<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 2.26.5, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-10 u-block-a267-1" custom-posts-hash="T" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-style="intro-around-text-2-text-only" data-post-id="573126909" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4263" data-source="Sketch" data-id="a267">
  <div class="u-clearfix u-sheet u-valign-middle u-block-a267-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    <div class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-group u-block-a267-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
      <div class="u-container-layout u-block-a267-4" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
        <h2 class="u-align-center u-text u-block-a267-5">Projects</h2>
        <p class="u-align-center u-text u-block-a267-6">A brief list of project listed among the many ever executed</p>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px){ .u-block-a267-2 {min-height: 200px}
.u-block-a267-3 {width: 800px; min-height: 200px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-a267-4 {padding-top: 30px; padding-bottom: 30px; padding-left: 60px; padding-right: 60px}
.u-block-a267-5 {margin-top: 16px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-a267-6 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0} }</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-a267-2 {min-height: 200px}
.u-block-a267-3 {width: 800px; min-height: 200px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-a267-4 {padding-top: 30px; padding-bottom: 30px; padding-left: 60px; padding-right: 60px}
.u-block-a267-5 {margin-top: 16px; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-a267-6 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0} }</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-a267-2 {min-height: 200px}
.u-block-a267-3 {width: 720px; min-height: 200px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-a267-4 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-a267-5 {margin-top: 16px; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-a267-6 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0} }</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-a267-2 {min-height: 200px}
.u-block-a267-3 {width: 540px; min-height: 200px; margin-top: 60px; margin-bottom: 60px; margin-left: auto; margin-right: auto}
.u-block-a267-4 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-a267-5 {margin-top: 16px; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-a267-6 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0} }</style>
  <style data-mode="XS">@media (max-width: 575px){ .u-block-a267-2 {min-height: 200px}
.u-block-a267-3 {width: 340px; min-height: 200px; margin-top: 60px; margin-bottom: 60px; margin-left: auto; margin-right: auto}
.u-block-a267-4 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-a267-5 {margin-top: 16px; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-a267-6 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0} }</style>
</section><section class="u-clearfix u-block-4b80-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8ceb" data-source="Blank" data-id="4b80">
  <div class="u-clearfix u-sheet u-block-4b80-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-clearfix u-layout-wrap u-block-4b80-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-4b80-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-4b80-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h2 class="u-align-center u-text u-text-default u-block-4b80-10"><a href="https://www.iise.org/Details.aspx?id=3382" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-4b80-12">IISE Simulation Competition</a><br></h2><p class="u-align-center u-text u-text-default u-block-4b80-11">"Teams of three IE undergraduate students solve a real-world situational case study using the Rockwell Automation simulation package,&nbsp;<a title="Arena" href="http://www.arenasimulation.com/" target="_blank" data-feathr-click-track="true" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-4b80-13">Arena</a>. This case study is prepared by Rockwell." Winning the first price with our team was an honor.</p></div></div>
<div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-4b80-6" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-block-4b80-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px){ .u-block-4b80-2 {min-height: 500px}
.u-block-4b80-3 {width: 1090px; margin-top: 60px; margin-right: auto; margin-bottom: 60px; margin-left: 0}
.u-block-4b80-4 {min-height: 400px}
.u-block-4b80-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-4b80-10 {margin-top: 114px; margin-left: 22px; margin-right: 22px; margin-bottom: 0}
.u-block-4b80-12 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-4b80-11 {margin-top: 22px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-4b80-13 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-4b80-6 {min-height: 400px; background-image: url("np://user.desktop.nicepage.com/Site_2619625734/images/62457221_2192682667466728_2949839875978821632_o.jpg"); background-position: 50% 50%}
.u-block-4b80-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px} }</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-4b80-2 {min-height: 430px}
.u-block-4b80-3 {margin-top: 60px; margin-bottom: 60px; position: relative; width: 940px; margin-right: auto; margin-left: 0}
.u-block-4b80-4 {min-height: 345px}
.u-block-4b80-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-4b80-10 {margin-top: 114px; margin-bottom: 0; margin-left: 22px; margin-right: 22px}
.u-block-4b80-12 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-4b80-11 {margin-top: 22px; margin-left: 0; margin-right: auto; margin-bottom: 0}
.u-block-4b80-13 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-4b80-6 {min-height: 345px; background-image: url("np://user.desktop.nicepage.com/Site_2619625734/images/62457221_2192682667466728_2949839875978821632_o.jpg"); background-position: 50% 50%}
.u-block-4b80-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px} }</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-4b80-2 {min-height: 353px}
.u-block-4b80-3 {margin-top: 60px; margin-bottom: 60px; position: relative; width: 720px; margin-right: auto; margin-left: 0}
.u-block-4b80-4 {min-height: 100px}
.u-block-4b80-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-4b80-10 {margin-top: 114px; margin-bottom: 0; margin-left: 22px; margin-right: 22px}
.u-block-4b80-12 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-4b80-11 {margin-top: 22px; margin-left: 0; margin-right: auto; margin-bottom: 0}
.u-block-4b80-13 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-4b80-6 {min-height: 264px; background-image: url("np://user.desktop.nicepage.com/Site_2619625734/images/62457221_2192682667466728_2949839875978821632_o.jpg"); background-position: 50% 50%}
.u-block-4b80-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px} }</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-4b80-2 {min-height: 580px}
.u-block-4b80-3 {margin-top: 60px; margin-bottom: 60px; position: relative; width: 540px; margin-right: auto; margin-left: 0}
.u-block-4b80-4 {min-height: 100px}
.u-block-4b80-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-4b80-10 {margin-top: 114px; margin-bottom: 0; margin-left: 22px; margin-right: 22px}
.u-block-4b80-12 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-4b80-11 {margin-top: 22px; margin-left: 0; margin-right: auto; margin-bottom: 0}
.u-block-4b80-13 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-4b80-6 {min-height: 396px; background-image: url("np://user.desktop.nicepage.com/Site_2619625734/images/62457221_2192682667466728_2949839875978821632_o.jpg"); background-position: 50% 50%}
.u-block-4b80-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px} }</style><style data-mode="XS">@media (max-width: 575px){ .u-block-4b80-2 {min-height: 439px}
.u-block-4b80-3 {margin-top: 60px; margin-bottom: 60px; position: relative; width: 340px; margin-right: auto; margin-left: 0}
.u-block-4b80-4 {min-height: 100px}
.u-block-4b80-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-4b80-10 {margin-top: 114px; margin-bottom: 0; margin-left: 22px; margin-right: 22px}
.u-block-4b80-12 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-4b80-11 {margin-top: 22px; margin-left: 0; margin-right: auto; margin-bottom: 0}
.u-block-4b80-13 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-4b80-6 {min-height: 249px; background-image: url("np://user.desktop.nicepage.com/Site_2619625734/images/62457221_2192682667466728_2949839875978821632_o.jpg"); background-position: 50% 50%}
.u-block-4b80-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px} }</style></section><section class="u-clearfix u-block-59a3-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4d8d" data-source="Blank" data-id="59a3">
  <div class="u-clearfix u-sheet u-block-59a3-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-59a3-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-59a3-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-middle u-block-59a3-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><span class="u-icon u-icon-circle u-text-palette-1-base u-block-59a3-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 496 496" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-afd6"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 496 496" id="svg-afd6"><path d="m48 160h32v16h-32zm0 0"></path><path d="m472 128c13.230469 0 24-10.769531 24-24v-80c0-13.230469-10.769531-24-24-24h-112c-13.230469 0-24 10.769531-24 24v80c0 13.230469 10.769531 24 24 24h24v16h-16v16h40v80h-33.015625c-6.382813-6.230469-14.242187-11-23.039063-13.625.039063-.808594.054688-1.589844.054688-2.375 0-35.289062-28.710938-64-64-64-21.894531 0-42.246094 11.390625-53.902344 29.609375-8.210937-3.6875-17.089844-5.609375-26.097656-5.609375-26.550781 0-50.457031 16.734375-59.808594 41.28125-6.078125 1.304688-11.742187 3.640625-16.886718 6.71875h-59.304688v-24h32c13.230469 0 24-10.769531 24-24v-160c0-13.230469-10.769531-24-24-24h-80c-13.230469 0-24 10.769531-24 24v160c0 13.230469 10.769531 24 24 24h32v40h58.289062c-3.402343 4.855469-6.042968 10.214844-7.777343 16h-34.511719v88h-32c-13.230469 0-24 10.769531-24 24v72h-16v24c0 13.230469 10.769531 24 24 24h128c13.230469 0 24-10.769531 24-24v-24h-16v-72c0-13.230469-10.769531-24-24-24h-48v-72h16c0 30.871094 25.128906 56 56 56h176c28.152344 0 51.457031-20.910156 55.359375-48h32.640625v64h-56v144h128v-144h-56v-80h-48.671875c-.832031-5.632812-2.558594-10.992188-4.976563-16h37.648438v-96h40v-16h-16v-16zm-360 0h-96v-80h96zm-88-112h80c4.414062 0 8 3.585938 8 8v8h-96v-8c0-4.414062 3.585938-8 8-8zm-8 168v-40h96v40c0 4.414062-3.585938 8-8 8h-80c-4.414062 0-8-3.585938-8-8zm144 288c0 4.414062-3.585938 8-8 8h-128c-4.414062 0-8-3.585938-8-8v-8h144zm-16-96v72h-112v-72c0-4.414062 3.585938-8 8-8h96c4.414062 0 8 3.585938 8 8zm240 104v-48h96v48zm96-64h-96v-48h96zm-144-96h-176c-22.054688 0-40-17.945312-40-40 0-20.222656 15.136719-37.28125 35.199219-39.679688l5.25-.632812 1.480469-5.078125c5.917968-20.378906 24.871093-34.609375 46.070312-34.609375 8.832031 0 17.503906 2.480469 25.105469 7.160156l7.636719 4.710938 3.808593-8.136719c7.875-16.855469 24.929688-27.734375 43.449219-27.734375 26.472656 0 48 21.527344 48 48 0 2.207031-.199219 4.558594-.632812 7.398438l-1.207032 7.914062 7.910156 1.199219c19.34375 2.953125 33.929688 19.929687 33.929688 39.488281 0 22.054688-17.945312 40-40 40zm24-304h112c4.414062 0 8 3.585938 8 8v56h-128v-56c0-4.414062 3.585938-8 8-8zm-8 88v-8h128v8c0 4.414062-3.585938 8-8 8h-112c-4.414062 0-8-3.585938-8-8zm80 40h-32v-16h32zm0 0"></path><path d="m400 384h16v16h-16zm0 0"></path><path d="m448 448h16v16h-16zm0 0"></path><path d="m432 384h32v16h-32zm0 0"></path><path d="m400 448h32v16h-32zm0 0"></path></svg></span></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-59a3-6" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-59a3-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h2 class="u-align-center u-text u-text-default u-block-59a3-8">HR Automation</h2><p class="u-align-center u-text u-text-default u-block-59a3-9"> Automating the hirering process by rules and forms to automatically create employees in the HR system and transfering that information in the financial services. The process saves countless hours in HR management to the team.</p></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px){ .u-block-59a3-2 {min-height: 500px}
.u-block-59a3-3 {margin-top: 60px; margin-bottom: 60px}
.u-block-59a3-4 {min-height: 400px}
.u-block-59a3-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-59a3-10 {height: 385px; width: 385px; margin-top: -11px; margin-bottom: -11px; margin-left: auto; margin-right: auto}
.u-block-59a3-6 {min-height: 400px}
.u-block-59a3-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-59a3-8 {margin-top: 116px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-59a3-9 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0} }</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-59a3-2 {min-height: 430px}
.u-block-59a3-3 {margin-top: 60px; margin-bottom: 60px; position: relative}
.u-block-59a3-4 {min-height: 330px}
.u-block-59a3-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-59a3-10 {height: 385px; width: 385px; margin-top: -11px; margin-bottom: -11px; margin-left: auto; margin-right: auto}
.u-block-59a3-6 {min-height: 330px}
.u-block-59a3-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-59a3-8 {margin-top: 116px; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-59a3-9 {margin-top: 20px; margin-left: 0; margin-right: auto; margin-bottom: 0} }</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-59a3-2 {min-height: 353px}
.u-block-59a3-3 {margin-top: 60px; margin-bottom: 60px; position: relative}
.u-block-59a3-4 {min-height: 100px}
.u-block-59a3-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-59a3-10 {height: 300px; width: 300px; margin-top: -11px; margin-bottom: -11px; margin-left: auto; margin-right: auto}
.u-block-59a3-6 {min-height: 100px}
.u-block-59a3-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-59a3-8 {margin-top: 116px; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-59a3-9 {margin-top: 20px; margin-left: 0; margin-right: auto; margin-bottom: 0} }</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-59a3-2 {min-height: 580px}
.u-block-59a3-3 {margin-top: 60px; margin-bottom: 60px; position: relative}
.u-block-59a3-4 {min-height: 100px}
.u-block-59a3-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-59a3-10 {height: 300px; width: 300px; margin-top: -11px; margin-bottom: -11px; margin-left: auto; margin-right: auto}
.u-block-59a3-6 {min-height: 100px}
.u-block-59a3-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-59a3-8 {margin-top: 116px; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-59a3-9 {margin-top: 20px; margin-left: 0; margin-right: auto; margin-bottom: 0} }</style><style data-mode="XS">@media (max-width: 575px){ .u-block-59a3-2 {min-height: 439px}
.u-block-59a3-3 {margin-top: 60px; margin-bottom: 60px; position: relative}
.u-block-59a3-4 {min-height: 100px}
.u-block-59a3-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-59a3-10 {height: 300px; width: 300px; margin-top: -11px; margin-bottom: -11px; margin-left: auto; margin-right: auto}
.u-block-59a3-6 {min-height: 100px}
.u-block-59a3-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-59a3-8 {margin-top: 116px; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-59a3-9 {margin-top: 20px; margin-left: 0; margin-right: auto; margin-bottom: 0} }</style></section><section class="u-clearfix u-block-b9f7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2c85" data-source="Blank" data-id="b9f7">
  
<style data-mode="XL">@media (min-width: 1200px){ .u-block-b9f7-1 {min-height: 500px}
.u-block-b9f7-3 {width: 1140px; margin-top: 60px; margin-bottom: 60px}
.u-block-b9f7-4 {min-height: 400px}
.u-block-b9f7-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-b9f7-10 {margin-top: 114px; margin-left: 22px; margin-right: 22px; margin-bottom: 0}
.u-block-b9f7-11 {margin-top: 22px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-b9f7-6 {min-height: 400px; background-image: url("np://user.desktop.nicepage.com/Site_2619625734/images/Screenshot2020-10-05161140.jpg"); background-position: 50% 50%}
.u-block-b9f7-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px} }</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-b9f7-1 {min-height: 430px}
.u-block-b9f7-3 {position: relative; margin-top: 60px; margin-bottom: 60px}
.u-block-b9f7-4 {min-height: 330px}
.u-block-b9f7-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-b9f7-10 {margin-top: 114px; margin-bottom: 0; margin-left: 22px; margin-right: 22px}
.u-block-b9f7-11 {margin-top: 22px; margin-left: 0; margin-right: auto; margin-bottom: 0}
.u-block-b9f7-6 {min-height: 330px; background-image: url("np://user.desktop.nicepage.com/Site_2619625734/images/Screenshot2020-10-05161140.jpg"); background-position: 50% 50%}
.u-block-b9f7-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px} }</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-b9f7-1 {min-height: 200px}
.u-block-b9f7-3 {position: relative; margin-top: 60px; margin-bottom: 60px}
.u-block-b9f7-4 {min-height: 100px}
.u-block-b9f7-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-b9f7-10 {margin-top: 114px; margin-bottom: 0; margin-left: 22px; margin-right: 22px}
.u-block-b9f7-11 {margin-top: 22px; margin-left: 0; margin-right: auto; margin-bottom: 0}
.u-block-b9f7-6 {min-height: 253px; background-image: url("np://user.desktop.nicepage.com/Site_2619625734/images/Screenshot2020-10-05161140.jpg"); background-position: 50% 50%}
.u-block-b9f7-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px} }</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-b9f7-1 {min-height: 200px}
.u-block-b9f7-3 {position: relative; margin-top: 60px; margin-bottom: 60px}
.u-block-b9f7-4 {min-height: 100px}
.u-block-b9f7-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-b9f7-10 {margin-top: 114px; margin-bottom: 0; margin-left: 22px; margin-right: 22px}
.u-block-b9f7-11 {margin-top: 22px; margin-left: 0; margin-right: auto; margin-bottom: 0}
.u-block-b9f7-6 {min-height: 380px; background-image: url("np://user.desktop.nicepage.com/Site_2619625734/images/Screenshot2020-10-05161140.jpg"); background-position: 50% 50%}
.u-block-b9f7-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px} }</style><style data-mode="XS">@media (max-width: 575px){ .u-block-b9f7-1 {min-height: 200px}
.u-block-b9f7-3 {position: relative; margin-top: 60px; margin-bottom: 60px}
.u-block-b9f7-4 {min-height: 100px}
.u-block-b9f7-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-b9f7-10 {margin-top: 114px; margin-bottom: 0; margin-left: 22px; margin-right: 22px}
.u-block-b9f7-11 {margin-top: 22px; margin-left: 0; margin-right: auto; margin-bottom: 0}
.u-block-b9f7-6 {min-height: 239px; background-image: url("np://user.desktop.nicepage.com/Site_2619625734/images/Screenshot2020-10-05161140.jpg"); background-position: 50% 50%}
.u-block-b9f7-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px} }</style><div class="u-clearfix u-expanded-width u-layout-wrap u-block-b9f7-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-b9f7-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-b9f7-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h2 class="u-align-center u-text u-text-default u-block-b9f7-10">Shopify E Commerce website<br></h2><p class="u-align-center u-text u-text-default u-block-b9f7-11">Building from scratch a shopify website with multiple API integration in order to fullfil the entreprise business model. Currently I consult as a project manager for websites in production.&nbsp;&nbsp;</p></div></div>
<div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-b9f7-6" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-block-b9f7-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div></div>  </div></div></div></section><section class="u-clearfix u-block-b1f0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d004" data-source="Blank" data-id="b1f0">
  <div class="u-clearfix u-sheet u-block-b1f0-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-b1f0-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-b1f0-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-middle u-block-b1f0-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-expand-resize u-image u-block-b1f0-10" src="np://user.desktop.nicepage.com/Site_2619625734/images/tlchargement.png" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-b1f0-6" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-b1f0-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h2 class="u-align-center u-text u-text-default u-block-b1f0-8">Mine Simulation</h2><p class="u-align-center u-text u-text-default u-block-b1f0-9">Actively contributed to the developpement of a Dynamic Simulation model of a Canadian Undergroud mining facility. the objective were to estabish the bottle neck of future developpements in the system and assest theses issues with concrete solutions.</p></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px){ .u-block-b1f0-2 {min-height: 500px}
.u-block-b1f0-3 {margin-top: 60px; margin-bottom: 60px}
.u-block-b1f0-4 {min-height: 400px}
.u-block-b1f0-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-b1f0-10 {width: 583px; height: 252px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: -73px}
.u-block-b1f0-6 {min-height: 400px}
.u-block-b1f0-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-b1f0-8 {margin-top: 116px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-b1f0-9 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0} }</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-b1f0-2 {min-height: 430px}
.u-block-b1f0-3 {margin-top: 60px; margin-bottom: 60px; position: relative}
.u-block-b1f0-4 {min-height: 330px; background-position: 50% 50%}
.u-block-b1f0-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-b1f0-10 {width: 410px; height: 177px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-b1f0-6 {min-height: 330px}
.u-block-b1f0-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-b1f0-8 {margin-top: 116px; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-b1f0-9 {margin-top: 20px; margin-left: 0; margin-right: auto; margin-bottom: 0} }</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-b1f0-2 {min-height: 353px}
.u-block-b1f0-3 {margin-top: 60px; margin-bottom: 60px; position: relative}
.u-block-b1f0-4 {min-height: 100px; background-position: 50% 50%}
.u-block-b1f0-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-b1f0-10 {width: 300px; height: 130px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-b1f0-6 {min-height: 100px}
.u-block-b1f0-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-b1f0-8 {margin-top: 116px; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-b1f0-9 {margin-top: 20px; margin-left: 0; margin-right: auto; margin-bottom: 0} }</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-b1f0-2 {min-height: 580px}
.u-block-b1f0-3 {margin-top: 60px; margin-bottom: 60px; position: relative}
.u-block-b1f0-4 {min-height: 100px; background-position: 50% 50%}
.u-block-b1f0-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-b1f0-10 {width: 300px; height: 130px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-b1f0-6 {min-height: 100px}
.u-block-b1f0-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-b1f0-8 {margin-top: 116px; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-b1f0-9 {margin-top: 20px; margin-left: 0; margin-right: auto; margin-bottom: 0} }</style><style data-mode="XS">@media (max-width: 575px){ .u-block-b1f0-2 {min-height: 439px}
.u-block-b1f0-3 {margin-top: 60px; margin-bottom: 60px; position: relative}
.u-block-b1f0-4 {min-height: 100px; background-position: 50% 50%}
.u-block-b1f0-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-b1f0-10 {width: 300px; height: 130px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-b1f0-6 {min-height: 100px}
.u-block-b1f0-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-b1f0-8 {margin-top: 116px; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-b1f0-9 {margin-top: 20px; margin-left: 0; margin-right: auto; margin-bottom: 0} }</style></section>
</body></html>